digraph G {
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.42\nBuffer length: 3.529\nMost recent transform: 1744006634.700623\nOldest transform: 1744006631.171758\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.42\nBuffer length: 3.529\nMost recent transform: 1744006634.700623\nOldest transform: 1744006631.171758\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 90.327\nBuffer length: 3.377\nMost recent transform: 1744006634.744946\nOldest transform: 1744006631.368313\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1744006634.784022"[ shape=plaintext ] ;
}->"base_link";
}