<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo>
  <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
  <!-- Add these parameters -->
  <update_rate>50</update_rate>
  <command_topic>cmd_vel</command_topic>
  <publish_rate>50</publish_rate>
  
  <!-- Wheel Information-->
  <left_joint>left_wheel_joint</left_joint>
  <right_joint>right_wheel_joint</right_joint>
  <wheel_separation>0.35</wheel_separation>
  <wheel_diameter>0.1</wheel_diameter>

<!-- LIMITS-->
<max_wheel_torque>200</max_wheel_torque>
<max_wheel_acceleration>10.0</max_wheel_acceleration>

<!-- Odometry frame and robot base frame -->
<!-- The frame in which odometry data will be published. Expected value is the name of the odometry frame. -->
<odometry_frame>odom</odometry_frame>
<robot_base_frame>base_link</robot_base_frame>

<publish_odom>true</publish_odom>
<publish_odom_tf>true</publish_odom_tf>
<publish_wheel_tf>true</publish_wheel_tf>

    <!-- Add this -->
    <ros>
        <use_sim_time>true</use_sim_time>
    </ros>
  </plugin>
  </gazebo>

</robot>