<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- LIDAR Visual and Physical Properties -->
  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04" />
      </geometry>
    </collision>
    <!-- Simple inertial properties for a fixed sensor -->
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>

  <!-- Mount LIDAR to the chassis -->
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="lidar_frame" />
    <origin xyz="0.2 0 0.12" rpy="0 0 0" />
  </joint>

  <!-- Improved RPLIDAR A1 Gazebo Configuration -->
  <gazebo reference="lidar_frame">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10.0</update_rate>  <!-- Increased from 5.5 for more stable updates -->
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>  <!-- Doubled from 360 for higher resolution -->
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>  <!-- RPLIDAR A1 minimum range -->
          <max>12.0</max>  <!-- RPLIDAR A1 maximum range -->
          <resolution>0.01</resolution>  <!-- Improved from 0.03 -->
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
