<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.04" />
      </geometry>
      <material name="red" />
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.04" />
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:inertial_cylinder>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link" />
    <child link="lidar_frame" />
    <origin xyz="0.2 0 0.12" rpy="0 0 3.14159" /> <!-- Rotated 180 degrees to face forward -->
  </joint>

  <gazebo reference="lidar_frame">
    <material>Gazebo/Red</material>
    <sensor name="laser" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <!-- Adjusted update rate to 5 Hz for RPLIDAR A1 typical operation -->
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.03</resolution>
        </range>
      </ray>
      <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=scan</remapping>
          <qos>
            <reliability>best_effort</reliability>
            <history>keep_last</history>
            <depth>5</depth>
          </qos>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
